# DELIVERY-PIPELINE-UI

./: README.md  build.gradle
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/locale/: messages.properties  messages_ko.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/cfInfo/: cfInfoCreate.jsp  cfInfoList.jsp  cfInfoUpdate.jsp
src/main/webapp/WEB-INF/jsp/codingRules/: codingRulesDetail.jsp  codingRulesList.jsp
src/main/webapp/WEB-INF/jsp/common/: commonLibs.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/error/: error401.jsp  error403.jsp  error404.jsp  error500.jsp
src/main/webapp/WEB-INF/jsp/file/: fileInfo.jsp  fileInfoDetail.jsp  fileUpload.jsp
src/main/webapp/WEB-INF/jsp/instanceUse/: instanceUseCreate.jsp  instanceUseDetail.jsp  instanceUseList.jsp
src/main/webapp/WEB-INF/jsp/job/: buildJobCreate.jsp  buildJobLogHistory.jsp  buildJobUpdate.jsp  deployJobCreate.jsp  deployJobLogHistory.jsp  deployJobUpdate.jsp  jobCreate.jsp  testJobCreate.jsp  testJobLogHistory.jsp  testJobUpdate.jsp
src/main/webapp/WEB-INF/jsp/pipeline/: pipelineCreate.jsp  pipelineDetail.jsp  pipelineDetailContributorTab.jsp  pipelineDetailContributorTabCreate.jsp  pipelineDetailContributorTabList.jsp  pipelineDetailContributorTabUpdate.jsp  pipelineList.jsp  pipelineUpdate.jsp
src/main/webapp/resources/css/: board.css  common.css  custom.css  glyphicon.css  layout.css
src/main/webapp/resources/js/: common.js  cont_tab.js  fileUpload.js  jquery.tzSelect.css  main.js
(+114 files in other folders)
