buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

ext {
	springBootVersion = '1.5.3.RELEASE'
	tomcatEmbedJasperVersion = '8.5.14'
	jstlVersion = '1.2'
	sitemeshVersion = '3.0.1'
	springSecurityTagLibsVersion = '4.2.3.RELEASE'
}

version '0.1'

war {
	baseName = 'paasta-delivery-pipeline-ui'
	version "$version"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
	compile("org.springframework.security.oauth:spring-security-oauth2")
	compile("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatEmbedJasperVersion}")
	compile("javax.servlet:jstl:${jstlVersion}")
	compile("org.sitemesh:sitemesh:${sitemeshVersion}")
	compile("org.springframework.security:spring-security-taglibs:${springSecurityTagLibsVersion}")

	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
